 {
    display: inline-block;
}

input {
    outline:none
}

.icon-drop-down {
    &__selPosition {
        position: absolute;
        top: 12px;
        left: 66px;
    }
    &--cursor {
        cursor: pointer;
    }
    &--rotate {
        transform:rotate(-180deg);
    }
}
.select {
    position: relative;
    width: 90px;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    input {
        height: 36px;
        color: #333;
        font-size: 14px;
    }

    ul {
        list-style-type: none;
    }

    ul li {
        padding-left: 10px;
        line-height: 36px;
        font-size: 14px;
        color: #999;
    }

    ul li:hover {
        color: #F7971E;
        background-color: #EAEBEC;
    }

    &__input {
        width: 90px;
        padding-left: 10px;
        cursor: pointer;
        border: 1px solid #E0E0E0;
        border-radius: 4px;
    }
}

.hiddenSelect {
    display: none;
    position: absolute;
    top: 33px;
    width: 90px;
    margin: 0 auto;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
    border: 1px solid #E0E0E0;
    z-index: 9;
    &--scroll {
        height: 180px;
        overflow: auto;
    }

    &--open {
        display: block;
    }

    &--hidden {
        display: none;
    }
